<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerGuard - UPS Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">‚ö°</div>
                <div class="logo-text">
                    <h1>PowerGuard</h1>
                    <p>UPS Management</p>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="#" class="nav-item active">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üì∫</span>
                    <span>UPS Devices</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>Reports</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Search devices, alerts...">
                </div>
                <div class="header-right">
                    <div class="notification">
                        <span class="notification-icon">üîî</span>
                        <span class="notification-badge">1</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">üë§</div>
                        <div class="user-info">
                            <span class="user-name">Admin User</span>
                            <span class="user-role">Enterprise</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content" id="dashboardPage">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <p>Real-time overview of your UPS infrastructure</p>
                </div>

                <!-- Device Cards Grid -->
                <div class="device-cards-grid">
                    <!-- Device Card 1 -->
                    <div class="device-card">
                        <div class="device-card-header">
                            <h3>UPS-DC-001</h3>
                        </div>
                        <div class="device-card-info">
                            <div class="device-model">APC Smart-UPS</div>
                        </div>
                        <div class="device-card-metrics">
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">‚ö°</span> Voltage
                                </div>
                                <div class="metric-value-large">230V</div>
                            </div>
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">üìä</span> Load
                                </div>
                                <div class="metric-value-large">62%</div>
                            </div>
                        </div>
                        <div class="device-card-footer">
                            <div class="footer-metric">
                                <div class="footer-label">Current</div>
                                <div class="footer-value">43.5A</div>
                            </div>
                            <div class="footer-metric">
                                <div class="footer-label">Runtime</div>
                                <div class="footer-value">45min</div>
                            </div>
                        </div>
                    </div>

                    <!-- Device Card 2 -->
                    <div class="device-card">
                        <div class="device-card-header">
                            <h3>UPS-DC-002</h3>
                        </div>
                        <div class="device-card-info">
                            <div class="device-model">Eaton 9PX</div>
                        </div>
                        <div class="device-card-metrics">
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">‚ö°</span> Voltage
                                </div>
                                <div class="metric-value-large">230V</div>
                            </div>
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">üìä</span> Load
                                </div>
                                <div class="metric-value-large">78%</div>
                            </div>
                        </div>
                        <div class="device-card-footer">
                            <div class="footer-metric">
                                <div class="footer-label">Current</div>
                                <div class="footer-value">26.1A</div>
                            </div>
                            <div class="footer-metric">
                                <div class="footer-label">Runtime</div>
                                <div class="footer-value">32min</div>
                            </div>
                        </div>
                    </div>

                    <!-- Device Card 3 -->
                    <div class="device-card">
                        <div class="device-card-header">
                            <h3>UPS-DC-003</h3>
                        </div>
                        <div class="device-card-info">
                            <div class="device-model">Vertiv Liebert</div>
                        </div>
                        <div class="device-card-metrics">
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">‚ö°</span> Voltage
                                </div>
                                <div class="metric-value-large">230V</div>
                            </div>
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">üìä</span> Load
                                </div>
                                <div class="metric-value-large">45%</div>
                            </div>
                        </div>
                        <div class="device-card-footer">
                            <div class="footer-metric">
                                <div class="footer-label">Current</div>
                                <div class="footer-value">22.8A</div>
                            </div>
                            <div class="footer-metric">
                                <div class="footer-label">Runtime</div>
                                <div class="footer-value">67min</div>
                            </div>
                        </div>
                    </div>

                    <!-- Device Card 4 -->
                    <div class="device-card">
                        <div class="device-card-header">
                            <h3>UPS-DC-004</h3>
                        </div>
                        <div class="device-card-info">
                            <div class="device-model">Schneider Galaxy</div>
                        </div>
                        <div class="device-card-metrics">
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">‚ö°</span> Voltage
                                </div>
                                <div class="metric-value-large">230V</div>
                            </div>
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">üìä</span> Load
                                </div>
                                <div class="metric-value-large">88%</div>
                            </div>
                        </div>
                        <div class="device-card-footer">
                            <div class="footer-metric">
                                <div class="footer-label">Current</div>
                                <div class="footer-value">15.2A</div>
                            </div>
                            <div class="footer-metric">
                                <div class="footer-label">Runtime</div>
                                <div class="footer-value">18min</div>
                            </div>
                        </div>
                    </div>

                    <!-- Device Card 5 -->
                    <div class="device-card">
                        <div class="device-card-header">
                            <h3>UPS-DC-005</h3>
                        </div>
                        <div class="device-card-info">
                            <div class="device-model">APC Smart-UPS</div>
                        </div>
                        <div class="device-card-metrics">
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">‚ö°</span> Voltage
                                </div>
                                <div class="metric-value-large">230V</div>
                            </div>
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">üìä</span> Load
                                </div>
                                <div class="metric-value-large">55%</div>
                            </div>
                        </div>
                        <div class="device-card-footer">
                            <div class="footer-metric">
                                <div class="footer-label">Current</div>
                                <div class="footer-value">34.8A</div>
                            </div>
                            <div class="footer-metric">
                                <div class="footer-label">Runtime</div>
                                <div class="footer-value">52min</div>
                            </div>
                        </div>
                    </div>

                    <!-- Device Card 6 -->
                    <div class="device-card">
                        <div class="device-card-header">
                            <h3>UPS-DC-006</h3>
                        </div>
                        <div class="device-card-info">
                            <div class="device-model">Eaton 9PX</div>
                        </div>
                        <div class="device-card-metrics">
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">‚ö°</span> Voltage
                                </div>
                                <div class="metric-value-large">230V</div>
                            </div>
                            <div class="metric-row">
                                <div class="metric-label">
                                    <span class="metric-icon">üìä</span> Load
                                </div>
                                <div class="metric-value-large">70%</div>
                            </div>
                        </div>
                        <div class="device-card-footer">
                            <div class="footer-metric">
                                <div class="footer-label">Current</div>
                                <div class="footer-value">21.7A</div>
                            </div>
                            <div class="footer-metric">
                                <div class="footer-label">Runtime</div>
                                <div class="footer-value">35min</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- UPS Devices Page -->
            <div class="ups-devices-content" id="upsDevicesPage" style="display: none;">
                <div class="page-header">
                    <h1>UPS Devices</h1>
                    <p>Monitor and manage all UPS units across your infrastructure</p>
                </div>

                <div class="devices-table-container">
                    <table class="devices-table">
                        <thead>
                            <tr>
                                <th>Device ID</th>
                                <th>Model</th>
                                <th>Voltage</th>
                                <th>Current</th>
                                <th>Load</th>
                                <th>Runtime</th>
                                <th>Image</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="device-id">UPS-DC-001</td>
                                <td>
                                    <div class="model-info">
                                        <div class="model-name">APC Smart-UPS</div>
                                        <div class="model-spec">10kVA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚ö°</span>
                                        <span class="metric-value">230V</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üîå</span>
                                        <span class="metric-value">43.5A</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üìä</span>
                                        <span class="metric-value">62%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚è±Ô∏è</span>
                                        <span class="metric-value">45m</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-image" onclick="viewImage('UPS-DC-001')">
                                        <span>üñºÔ∏è</span>
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="device-id">UPS-DC-002</td>
                                <td>
                                    <div class="model-info">
                                        <div class="model-name">Eaton 9PX</div>
                                        <div class="model-spec">6kVA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚ö°</span>
                                        <span class="metric-value">230V</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üîå</span>
                                        <span class="metric-value">26.1A</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üìä</span>
                                        <span class="metric-value">85%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚è±Ô∏è</span>
                                        <span class="metric-value">18m</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-image" onclick="viewImage('UPS-DC-002')">
                                        <span>üñºÔ∏è</span>
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="device-id">UPS-DC-003</td>
                                <td>
                                    <div class="model-info">
                                        <div class="model-name">Vertiv Liebert</div>
                                        <div class="model-spec">GXT5</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚ö°</span>
                                        <span class="metric-value">230V</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üîå</span>
                                        <span class="metric-value">22.8A</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üìä</span>
                                        <span class="metric-value">45%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚è±Ô∏è</span>
                                        <span class="metric-value">67m</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-image" onclick="viewImage('UPS-DC-003')">
                                        <span>üñºÔ∏è</span>
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="device-id">UPS-DC-004</td>
                                <td>
                                    <div class="model-info">
                                        <div class="model-name">Schneider Galaxy</div>
                                        <div class="model-spec">VS</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚ö°</span>
                                        <span class="metric-value">230V</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üîå</span>
                                        <span class="metric-value">15.2A</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üìä</span>
                                        <span class="metric-value">78%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚è±Ô∏è</span>
                                        <span class="metric-value">8m</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-image" onclick="viewImage('UPS-DC-004')">
                                        <span>üñºÔ∏è</span>
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="device-id">UPS-DC-005</td>
                                <td>
                                    <div class="model-info">
                                        <div class="model-name">APC Smart-UPS</div>
                                        <div class="model-spec">8kVA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚ö°</span>
                                        <span class="metric-value">230V</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üîå</span>
                                        <span class="metric-value">34.8A</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üìä</span>
                                        <span class="metric-value">55%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚è±Ô∏è</span>
                                        <span class="metric-value">52m</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-image" onclick="viewImage('UPS-DC-005')">
                                        <span>üñºÔ∏è</span>
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="device-id">UPS-DC-006</td>
                                <td>
                                    <div class="model-info">
                                        <div class="model-name">Eaton 9PX</div>
                                        <div class="model-spec">5kVA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚ö°</span>
                                        <span class="metric-value">230V</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üîå</span>
                                        <span class="metric-value">21.7A</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">üìä</span>
                                        <span class="metric-value">70%</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="metric-info">
                                        <span class="metric-icon">‚è±Ô∏è</span>
                                        <span class="metric-value">35m</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn-image" onclick="viewImage('UPS-DC-006')">
                                        <span>üñºÔ∏è</span>
                                        View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Reports Page -->
            <div class="reports-content" id="reportsPage" style="display: none;">
                <div class="page-header">
                    <h1>Reports</h1>
                    <p>Generate and download comprehensive reports for your UPS infrastructure</p>
                </div>

                <div class="reports-layout">
                    <!-- Report Generation Section -->
                    <div class="report-generator">
                        <div class="section-header">
                            <h2>Generate New Report</h2>
                            <p>Select report type and parameters</p>
                        </div>

                        <div class="report-form">
                            <div class="form-group">
                                <label>Device Name</label>
                                <select class="form-select" id="reportType">
                                    <option value="ups-dc-001">UPS-DC-001</option>
                                    <option value="ups-dc-002">UPS-DC-002</option>
                                    <option value="ups-dc-003">UPS-DC-003</option>
                                    <option value="ups-dc-004">UPS-DC-004</option>
                                    <option value="ups-dc-005">UPS-DC-005</option>
                                    <option value="ups-dc-006">UPS-DC-006</option>
                                    <option value="all-devices">All Devices</option>
                                </select>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input type="date" class="form-input" id="startDate" value="2025-12-01">
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input type="date" class="form-input" id="endDate" value="2026-01-02">
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Export Format</label>
                                <div class="format-options">
                                    <label class="radio-label">
                                        <input type="radio" name="format" value="pdf" checked>
                                        <span class="radio-custom"></span>
                                        <span>PDF</span>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="format" value="excel">
                                        <span class="radio-custom"></span>
                                        <span>Excel</span>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="format" value="csv">
                                        <span class="radio-custom"></span>
                                        <span>CSV</span>
                                    </label>
                                </div>
                            </div>

                            <button class="btn-primary" onclick="generateReport()">
                                <span>üìä</span>
                                Generate Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div class="settings-content" id="settingsPage" style="display: none;">
                <div class="page-header">
                    <h1>Settings</h1>
                    <p>Configure your UPS management system preferences</p>
                </div>

                <div class="settings-container">
                    <!-- User Profile Section -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h2>üë§ User Profile</h2>
                            <p>Manage your account information</p>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" class="form-input" value="Admin User" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" class="form-input" value="admin@powerguard.com" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label>Role</label>
                                <select class="form-input">
                                    <option selected>Enterprise Admin</option>
                                    <option>Facility Manager</option>
                                    <option>Technician</option>
                                    <option>Viewer</option>
                                </select>
                            </div>
                            <button class="btn-secondary" onclick="saveUserProfile()">
                                <span>üíæ</span>
                                Save Profile
                            </button>
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h2>üîî Notification Preferences</h2>
                            <p>Control how you receive alerts</p>
                        </div>
                        <div class="settings-form">
                            <div class="toggle-group">
                                <div class="toggle-item">
                                    <div>
                                        <h4>Email Notifications</h4>
                                        <p>Receive alerts via email</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="toggle-item">
                                    <div>
                                        <h4>Critical Alerts Only</h4>
                                        <p>Only notify for critical issues</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="toggle-item">
                                    <div>
                                        <h4>Daily Summary Report</h4>
                                        <p>Receive daily system summary</p>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Preferences -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h2>‚öôÔ∏è System Preferences</h2>
                            <p>Configure system behavior</p>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Data Refresh Interval</label>
                                <select class="form-input">
                                    <option>15 seconds</option>
                                    <option selected>30 seconds</option>
                                    <option>1 minute</option>
                                    <option>5 minutes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Temperature Unit</label>
                                <select class="form-input">
                                    <option selected>Celsius (¬∞C)</option>
                                    <option>Fahrenheit (¬∞F)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date Format</label>
                                <select class="form-input">
                                    <option selected>MM/DD/YYYY</option>
                                    <option>DD/MM/YYYY</option>
                                    <option>YYYY-MM-DD</option>
                                </select>
                            </div>
                            <button class="btn-secondary" onclick="saveSystemPreferences()">
                                <span>üíæ</span>
                                Save Preferences
                            </button>
                        </div>
                    </div>

                    <!-- Alert Thresholds -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h2>‚ö†Ô∏è Alert Thresholds</h2>
                            <p>Set custom alert thresholds for monitoring</p>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>High Load Threshold (%)</label>
                                <input type="number" class="form-input" value="80" min="0" max="100">
                                <small>Alert when load exceeds this percentage</small>
                            </div>
                            <div class="form-group">
                                <label>Low Battery Threshold (%)</label>
                                <input type="number" class="form-input" value="20" min="0" max="100">
                                <small>Alert when battery falls below this level</small>
                            </div>
                            <div class="form-group">
                                <label>Temperature Warning (¬∞C)</label>
                                <input type="number" class="form-input" value="40" min="0" max="100">
                                <small>Alert when temperature exceeds this value</small>
                            </div>
                            <button class="btn-secondary" onclick="saveAlertThresholds()">
                                <span>üíæ</span>
                                Save Thresholds
                            </button>
                        </div>
                    </div>

                    <!-- Data Management -->
                    <div class="settings-section">
                        <div class="section-header">
                            <h2>üìä Data Management</h2>
                            <p>Manage your data and backups</p>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Google Sheets API Key</label>
                                <input type="password" class="form-input" value="AIzaSyARUcWQDXIFnYWpcIQDs-sH97bvPSmFg4o" placeholder="Enter API key">
                            </div>
                            <div class="form-group">
                                <label>Spreadsheet ID</label>
                                <input type="text" class="form-input" value="1TFjR4FcM4zcx2g1avGINxcwZMMb7eEvnun7BU_o6Hlk" placeholder="Enter Spreadsheet ID">
                            </div>
                            <button class="btn-secondary" onclick="saveDataSettings()">
                                <span>üíæ</span>
                                Save Data Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal" onclick="closeImageModal()">
        <div class="image-modal-content" onclick="event.stopPropagation()">
            <span class="image-modal-close" onclick="closeImageModal()">&times;</span>
            <h3 id="imageModalTitle">Device Image</h3>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 300px; gap: 20px; width: 100%;">
                <img id="imageModalImg" src="" alt="Device Image" style="display: none;">
                <iframe id="imageModalIframe" src="" style="display: none; width: 100%; height: 600px; border: none; border-radius: 8px;"></iframe>
                <p id="imageModalNoImage" style="display: none;">No image available for this device</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
